function [F, V, eg_st, eg_nd] = mesh_area(eg_from, eg_to, Ns, F, V)
    
    N = length(eg_from);
    
    for i = 1:N-1 
        S1 = spline_cylinder3([eg_from(:,i)'; eg_to(:,i)'],...
                         Ns);
        adapt = 0;
        %adapt = 1*(eg_to(3,i+1)>eg_to(3,i)) - 1*(eg_to(3,i+1)<eg_to(3,i));
        S2 = spline_cylinder3([eg_from(:,i+1)'; eg_to(:,i+1)'],... 
                         Ns + adapt);

        [~, ~, F, V] = generate_mesh_slice(F, V, S1, S2);

        Ns = length(S2);

        if i == 1
            eg_st = S1;
        end
        if i == N-1
            eg_nd = S2;
        end
    end
    
end